#ifndef PARAMS_H
#define PARAMS_H

#define NORM 5
#define CONJ 5
#define NUM_BRANCHES (NORM+CONJ)
#define NUM_TAPS 10

// TOKEN_SIZE must be in sync with pn.xml!
#define TOKEN_SIZE 65536
#define VALID_DATA_SIZE (TOKEN_SIZE-(NUM_TAPS-1))

static const float fir_ic[NUM_BRANCHES][NUM_TAPS] = {{1.0937772989273071, -0.22744165360927582, -0.07462470978498459, 0.03306879103183746, 0.05203430727124214, -0.024044763296842575, -0.03841766342520714, 0.039712920784950256, -0.012046308256685734, 0.0003442339366301894}, {0.1266007125377655, -0.04028431698679924, 0.013998675160109997, -0.013369462452828884, 0.01664913073182106, -0.017975620925426483, 0.015049858018755913, -0.008891353383660316, 0.0030393903143703938, -0.00015646828978788108}, {0.06184425204992294, -0.02121352218091488, 0.007425661198794842, -0.0030697740148752928, 0.0022770382929593325, -0.00291186454705894, 0.0033862371928989887, -0.0034070692490786314, 0.003578966250643134, -0.003185852663591504}, {-0.02557271718978882, 0.011701775714755058, -0.005951288156211376, 0.0011874770279973745, 0.00007474123412976041, 0.0016221854602918029, -0.003584664547815919, 0.005168240517377853, -0.00659256661310792, 0.006709362845867872}, {0.05645837262272835, -0.019206928089261055, 0.005519632715731859, -0.0006466842605732381, -0.0003978293971158564, -0.0009159741457551718, 0.002441369229927659, -0.003565907943993807, 0.004371261224150658, -0.00458444794639945}, {0.03875238075852394, -0.025881294161081314, 0.019611205905675888, 0.020699821412563324, -0.058595605194568634, 0.03138734772801399, 0.01537263672798872, -0.016859745606780052, 0.00017404808022547513, 0.0021130992099642754}, {0.009307628497481346, -0.009812917560338974, 0.01985200308263302, -0.03114335797727108, 0.03306770697236061, -0.02422008290886879, 0.011776125989854336, -0.0031052138656377792, -0.00022539039491675794, 0.000567929819226265}, {-0.010361481457948685, -0.0004938115598633885, 0.004675863776355982, -0.003926571924239397, 0.0046980371698737144, -0.006110482849180698, 0.006143227219581604, -0.004450784996151924, 0.002773092593997717, -0.0021631026174873114}, {0.023184288293123245, -0.003584984689950943, -0.0029193887021392584, -0.0004782175237778574, 0.0009603018988855183, 0.0013479808112606406, -0.002666295040398836, 0.0019477995811030269, -0.0010992544703185558, 0.0027281942311674356}, {-0.01654597371816635, 0.004539661109447479, -0.0002926299930550158, 0.0020525960717350245, -0.002120385644957423, 0.00045400322414934635, 0.00030286467517726123, 0.0003348344471305609, -0.0009727366850711405, -0.0009426723117940128}};
static const float fir_qc[NUM_BRANCHES][NUM_TAPS] = {{-0.051392920315265656, 0.01699735037982464, -0.00781444925814867, 0.01090577244758606, -0.011556293815374374, -0.0010344496695324779, 0.014542372897267342, -0.011368945240974426, 0.0017262097680941224, 0.0007368592196144164}, {0.04336567595601082, -0.022722559049725533, 0.0252897460013628, -0.029810819774866104, 0.020235655829310417, -0.00048388622235506773, -0.013829987496137619, 0.014270305633544922, -0.0070675211027264595, 0.00205600936897099}, {-0.07398182898759842, 0.021223928779363632, -0.001516177668236196, -0.0012676498154178262, -0.00019350471848156303, 0.0010249568149447441, -0.000111696521344129, 0.00041035976028069854, -0.00113834033254534, -0.001797760371118784}, {0.09513649344444275, -0.026980085298419, 0.000750950479414314, 0.001735975150950253, 0.002203199313953519, -0.0038941146340221167, 0.001963681075721979, -0.0020466595888137817, 0.002991508459672332, 0.0028948963154107332}, {-0.11077547818422318, 0.031959958374500275, -0.0031030536629259586, -0.0010937374318018556, -0.000618482066784054, 0.0012339833192527294, -0.00001716053520794958, 0.0003248698776587844, -0.0012959156883880496, -0.001891684252768755}, {0.030343998223543167, 0.07107564061880112, -0.13356664776802063, 0.08185412734746933, 0.004377349279820919, -0.0014515514485538006, -0.0424172505736351, 0.03763338550925255, -0.009785013273358345, -0.0001437353203073144}, {0.006318103522062302, -0.011036279611289501, 0.026539787650108337, -0.04439254477620125, 0.049906931817531586, -0.0384700670838356, 0.01996430568397045, -0.006266576237976551, 0.0007132088067010045, 0.00015458985581062734}, {0.003214986063539982, -0.004554244689643383, 0.0044721211306750774, -0.0006862758309580386, -0.0020631044171750546, 0.002121124416589737, -0.0013605181593447924, -0.0001483698288211599, 0.001545978942885995, -0.001356405089609325}, {0.0014246461214497685, 0.005077142734080553, -0.006542737130075693, 0.0017988578183576465, 0.0007298191194422543, 0.0012498288415372372, -0.0032778934109956026, 0.004778052680194378, -0.0051674069836735725, 0.0037808744236826897}, {0.0015862087020650506, -0.0033400850370526314, 0.003320542862638831, -0.0004763665492646396, -0.0007092380546964705, -0.0012016408145427704, 0.0031463124323636293, -0.004085061140358448, 0.003824063576757908, -0.0028373932000249624}};

#endif
