 float Q[] = {
0.999999999999976907361087796744,
0.000000000000000000000000000000,
0.000000000000000000000000000000,
0.000000000000000000000000000000,
0.000000000000000000000000000000,
0.000000000000000000000000000000,
0.000000000000000000000000000000,
0.000000000000000000000000000000,
0.000000000000000000000000000000,
0.000000000000000000000000000000,
-1.608681613017999056935991575301,
0.843733332880827302524551214447,
0.000000000000000000000000000000,
0.000000000000000000000000000000,
0.000000000000000000000000000000,
0.000000000000000000000000000000,
0.000000000000000000000000000000,
0.000000000000000000000000000000,
0.000000000000000000000000000000,
0.000000000000000000000000000000,
2.439989905908713119231379096163,
-2.997026300987016167454157766770,
0.649653680065887972894245194766,
0.000000000000000000000000000000,
0.000000000000000000000000000000,
0.000000000000000000000000000000,
0.000000000000000000000000000000,
0.000000000000000000000000000000,
0.000000000000000000000000000000,
0.000000000000000000000000000000,
-3.386929218857142043219710103585,
7.306223712928933800014874577755,
-3.760531691792503128368707621121,
0.522669127643759612311669116025,
0.000000000000000000000000000000,
0.000000000000000000000000000000,
0.000000000000000000000000000000,
0.000000000000000000000000000000,
0.000000000000000000000000000000,
0.000000000000000000000000000000,
4.413783694759487730152613949031,
-14.547884991748381011689161823597,
12.894180988410568033941672183573,
-4.107120662589304416201230196748,
0.423468484899441277580223186305,
0.000000000000000000000000000000,
0.000000000000000000000000000000,
0.000000000000000000000000000000,
0.000000000000000000000000000000,
0.000000000000000000000000000000,
-3.680851687546809802853431392577,
-0.003547721810185608046217531353,
0.003336636057554045325934666266,
-0.001155230798733777181075410567,
0.000137704439517627772555583010,
3.814845452974222617115174216451,
0.000000000000000000000000000000,
0.000000000000000000000000000000,
0.000000000000000000000000000000,
0.000000000000000000000000000000,
3.135539088254488238050043946714,
-1.675118965452488728473667833896,
0.039037663460319262098696668772,
-0.016052769221243448627411964935,
0.002294701619871920839077716892,
-3.494159640940527999930509395199,
1.826096294596349256522671566927,
0.000000000000000000000000000000,
0.000000000000000000000000000000,
0.000000000000000000000000000000,
-3.192612403345652438702018116601,
3.715099100878164417594007318257,
-0.620684099929546539975433461223,
-0.094750222476890855194398000094,
0.013321803692834475671413763109,
3.993806579773355291962388946558,
-4.781258971668604473848063207697,
1.015111747853324253298978874227,
0.000000000000000000000000000000,
0.000000000000000000000000000000,
3.510243968777356116106602712534,
-7.813424824192164663827497861348,
4.491301790013316974636836675927,
-0.873366806634048198354491887585,
0.048637236017818663569300952076,
-4.666380754833132193937217380153,
9.756001713222676841041902662255,
-4.881388504596041677530138258589,
0.662902043035202837018005084246,
0.000000000000000000000000000000,
-2.710779443388889209387571099796,
8.338289927057884298733370087575,
-6.920887696254622412084245297592,
2.077205721791121284525161172496,
-0.203354542266476173706379881878,
5.408069258680706425934658909682,
-17.335041043329773913228564197198,
14.980234792996364845407697430346,
-4.667724584620498440301616938086,
0.472456505398656467775708733825};

